.gallery {
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 17px;
    margin: 0;
    padding: 51px 0 0 0;
}

.gallery__element {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 282px;
    height: 361px;
    margin: 0;
    background-color: #FFFFFF;
    border-radius: 10px;
    justify-self: center;
}

.element__photo {
    width: 282px;
    height: 282px;
    margin: 0;
}

.element__header {
    display: flex;
    justify-content: space-between;
    margin: auto 20px;
    align-items:flex-end;
}

.element__text {
    font-family: 'Inter', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29.05px;
    color: #000000;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.element__button-like {
    margin: 0;
}

.button-like {
    width: 21px;
    height: 18px;
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    background-image: url(../images/like-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 21px;
}

.button-like:hover {
    opacity: 50%;
}

@media screen and (max-width: 880px) and (min-width: 581px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 282px);
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 17px;
        margin: 0;
        padding: 51px 0 0 0;
    }
}

@media screen and (max-width: 581px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 282px);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 17px;
        margin: 0;
        padding: 51px 0 0 0;
    }
}