.profile {
    display: grid;
    grid-template-columns: auto 1fr  auto;
    grid-template-rows: 1fr;
    padding: 40px 0 0 0;
    margin: 0;
    grid-gap: 30px;
    width: 880px;   

}


.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.profile__info {
 
    place-self: center;
    justify-self: start;
    display:flex;
    flex-direction: column;    
    gap: 16px;    
}

.info__name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
}



.info__addit-button {
    align-self:center;
    width: 24px;
    height: 24px;
    border: 1px solid #ffffff;
    margin: 6px 0 0 0;   
    background: none;
    background-image: url(../images/write-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10px 10px;
}

.profile__add-button {
    justify-self: end;
    place-self: center;
    
}

.add-button { 
    width: 150px;
    height: 50px;
    border: 2px solid #ffffff;
    border-radius: 2px;
    margin: 0;
    background: none;
    background-image: url(../images/add-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px 22px;
}

.button:hover {
    opacity: 60%;
}

.info__name {
    font-family: 'Inter', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 48px;
    color: #ffffff;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
}

.info__profession {
    font-family: 'Inter', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.78px;
    color: #ffffff;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
}

.profile {
    display: grid;
    grid-template-columns: auto 1fr  auto;
    grid-template-rows: 1fr;
    padding: 40px 0 0 0;
    margin: 0;
    grid-gap: 30px;
    width: 880px;   
}

@media screen and (max-width: 880px) and (min-width: 581px) {
    .profile {
        grid-template-columns: 120px auto;
        grid-template-rows: auto auto;
        width: 581px;

    }

    .profile__add-button {
        grid-column: 2/2;
        grid-row: 2/2;
        justify-self: end;   
    }

}
@media screen and (max-width: 581px) {
    .profile {
        padding: 42px 0 0 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        width: 282px;   
    }

    .add-button { 
        width: 282px;
    }

    .profile__info {

        justify-self: center;
       
        gap: 16px;    
    }

    .info__name {

        font-size: 22px;
        line-height: 26.63px;
    }

    .info__profession {
        text-align: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 16.94px;
    }

    .profile__avatar {
        justify-self: center;
    }
}